1.

SELECT NAME,PHONE FROM CASES WHERE (AGE BETWEEN "20" AND "30") AND (ADDRESS LIKE "Москва%" OR ADDRESS LIKE "Ростов%" OR ADDRESS LIKE "Тверь%") AND AUTO = "True";


Петров  123-3333
Артемов 456-6666


2.

SELECT DATE_BAR FROM BARGAINS WHERE CUSTOMER = "Гамма" OR VENDER = "Гамма";


2018-01-20 00:00:00
2018-04-25 00:00:00
2018-05-05 00:00:00



3.

SELECT MIN(SUM_BAR) FROM BARGAINS WHERE WARES = "мебель" AND CAST(STRFTIME("%Y", DATE_BAR) as INTEGER) = CAST(STRFTIME("%Y", "now") as INTEGER) - 1 AND CAST(STRFTIME("%m", DATE_BAR) as INTEGER) BETWEEN 6 AND 8;


50000


4.

SELECT DATE_BAR, SUM_BAR FROM BARGAINS WHERE (SELECT PHONE FROM VENDER WHERE NAME = VENDER) = "222-2222";


2018-04-25 00:00:00     30000
2018-05-05 00:00:00     100000


5.

SELECT COUNT(NAME) FROM VENDER WHERE PHONE LIKE "111%";

3


6.

SELECT DISTINCT DIRECTOR FROM CUSTOMER WHERE (REQUIRES = "мебель" OR REQUIRES = "компьютеры") AND CAST((SELECT AGE FROM CASES WHERE NAME = DIRECTOR) as INTEGER) < 50;


Алексеев
Орлов
Соколов


7.


SELECT DISTINCT NAME, ADDRESS FROM CUSTOMER WHERE (SELECT SUM(SUM_BAR) FROM BARGAINS WHERE CUSTOMER = NAME AND WARES = "компьютеры" AND VENDER IN (SELECT NAME FROM VENDER WHERE WARES = "компьютеры" AND CAST(PRICE as INTEGER) BETWEEN 1000 AND 1800)) > 60000;


Кварта  Москва
Прима   Москва


